{
  "name": "vue-ssr-example",
  "version": "1.0.0",
  "author": {
    "name": "Souriya Phongsavanh"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11"
  }
}
